<!DOCTYPE html>
<html>
<head>
<script>
function chk(){
	if(!frm.title.value){alert("제목"); frm.title.focus();return false;}
	if(!frm.name.value){alert("이름"); frm.name.focus();return false;}
	if(!frm.content.value){alert("내용"); frm.content.focus();return false;}
	return true;
}
</script>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h1>게시판</h1>
<form action="Board" name="frm" method="post" onsubmit="return chk()">
<table border=1 bgcolor="pink">
  <tr><td>제목</td><td><input name="title"></td></tr>
  <tr><td>이름</td><td><input name="name"></td></tr>
  <tr><td>내용</td><td><textarea rows="10" cols="30" name="content"></textarea> </td></tr>
  <tr><td colspan=2><input type="submit" value="확인">
                    <input type="reset" value="취소"></td></tr>

</table>
</form>

</body>
</html>